.btn-close {
    float: right;
    color: red;
}
#translated {
    cursor: pointer;
}
.main-block {
    height: 100vh;
    background: #b5d3cd;
    background: -webkit-linear-gradient(
     to right,
     #5d6fe0,
     #e8d7d7
    );
    background:  linear-gradient( to right, #5b6ede, #e56969);
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 13rem);
    grid-template-rows: repeat(4, 13rem);
    grid-gap: 1rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 1px 5px 15px;
    border-radius: 1px;
    backface-visibility: hidden;
 }

.word,.definition {
    width: 100%;
    height: 100%;
    position: absolute;

}
.definition {
    background: #d0d5d0;
    color: #676267;

    font-style: oblique;
    text-align: right;
    letter-spacing: 6px;
}

.word {
    background: #ebf3e7;
    transform:scale(-1,1);
    color: #544a4a;
    font-size: 2em;
    font-family: Arial;
    float: bottom;
    /*line-height: 80px*/
    /*backface-visibility: hidden;*/
}


.toggleCard{
    transform: rotateY(180deg);
}

.body-frasses{
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}
.glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom,
    rgba(255,255,255,0.7),
    rgba(255,255,255,0.3));
    border-radius: 1rem;
    backdrop-filter: blur(2rem);
    padding: 10px;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.frasses {
    display: flex;
    background: linear-gradient(to left top,
    rgba(255,255,255,1),
    rgba(255,255,255,0.8));
    padding: 2rem;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    border-radius: 0.4rem;
    margin: 1rem 0.5rem;
}